<html>
    <head>
        <title>Contents - Attachment Studios</title>
        <link rel="stylesheet" href="../page-decor/style.css">
        <link rel="shortcut icon" type="image/png" href="../page-decor/icon.png">
    </head>
    <body>
        <div class="container">
            <h2><div class="menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a><div class="opened">Contents</div></a></li>
                    <li><a href="../merch/merch.html">Merch</a></li>
                    <li><a href="../support/support.html">Support</a></li>
                    <li><a href="../members/members.html">Members</a></li>
                </ul>
            </div></h2>
            <div class="banner">
                <div class="intro-text">
                    <h1 class="site-heading"><a>Contents</a></h1>
                    <p>Please Select To Teleport</p>
                </div>
            </div>
            <div class="about">
                <h3>INDEX</h3>
                <p><a href="coding/coding.html"><b>Coding</b></a>
                <br><a href="../misc/on-progress.html"><b>Arts and Graphics</b></a>
                <br><a href="../misc/on-progress.html"><b>Music</b></a>
                <br><a href="../misc/on-progress.html"><b>Literature</b></a>
                <br><a href="../misc/oh-no.html"><b>Gaming</b></a>
                <br><a href="../misc/on-progress.html"><b>Theory Creations</b></a>
                </p>
            </div>
            <div class="right-panel">
                <p>
                    <b><a href="https://www.youtube.com/channel/UCYogrplaFuI-iZSmSnQpgsQ" class="yt">YouTube</a></b><br>
                    <b><a href="https://attachment-studios.itch.io" class="itch">Itch.io</a></b><br>
                    <b><a href="https://scratch.mit.edu/users/Attachment" class="scratch">Scratch</a></b><br>
                    <b><a href="https://discord.gg/A5Z9dZqz8R" class="discord">Discord</a></b><br>
                    <b><a href="https://github.com/Attachment-Studios" class="github">Github</a></b>
                </p>
            </div>
        </div>
    </body>
</html>

